# dubboxside

./: README.md  pom.xml
showcase-api/: pom.xml
showcase-api/src/main/java/xyz/vopen/passport/: PassportCode.java
showcase-api/src/main/java/xyz/vopen/passport/beans/: Authorizer.java
showcase-api/src/main/java/xyz/vopen/passport/domain/: AccessPermissionDomain.java  AuthorizerDomain.java
showcase-api/src/main/java/xyz/vopen/passport/serial/: SerializationOptimizerImpl.java
showcase-api/src/main/java/xyz/vopen/passport/service/: PassportService.java
showcase-assembly/: pom.xml
showcase-assembly/src/main/assembly/conf/: dubbo.properties
showcase-assembly/src/main/resources/: application.properties  logback.xml
showcase-commons/: pom.xml
showcase-commons/src/main/java/xyz/vopen/passport/commons/: Result.java
showcase-commons/src/main/java/xyz/vopen/passport/commons/constants/: Constants.java
showcase-commons/src/main/java/xyz/vopen/passport/commons/jdbc/: JdbcDaoSupport.java  JdbcTemplate.java
showcase-commons/src/main/java/xyz/vopen/passport/commons/utils/: CustomizedPropertyPlaceholderConfigurer.java  PropertiesHolder.java
showcase-commons/src/test/java/xyz/vopen/passport/commons/result/: ResultTest.java
showcase-customer/: pom.xml
showcase-customer/src/main/java/xyz/vopen/passport/actions/: TestAction.java
showcase-customer/src/main/resources/: application.properties  logback.xml
showcase-customer/src/test/java/com/pyw/test/: DubboAppTest.java
showcase-facade-api/: pom.xml
showcase-facade-api/src/main/java/xyz/vopen/passport/facade/exception/: NSIllegalRequestException.java
showcase-facade-api/src/main/java/xyz/vopen/passport/facade/service/: AuthorizerService.java
showcase-facade-provider/: pom.xml
showcase-facade-provider/src/main/java/xyz/vopen/passport/facade/: ApiContextFacade.java
showcase-facade-provider/src/main/java/xyz/vopen/passport/facade/filter/: AccessPermissionFilter.java  CustomExceptionMapper.java
showcase-facade-provider/src/main/java/xyz/vopen/passport/facade/service/rest/: AuthorizerServiceRest.java
showcase-provider/: pom.xml
showcase-provider/src/main/java/xyz/vopen/passport/dao/: PassportDAO.java
showcase-provider/src/main/java/xyz/vopen/passport/dao/jdbc/: PassportDAOImpl.java
showcase-provider/src/main/java/xyz/vopen/passport/service/: DubboServiceSupport.java
showcase-provider/src/main/java/xyz/vopen/passport/service/dubbo/: PassportServiceImpl.java
showcase-web/: pom.xml
showcase-web/src/main/resources/: application.properties  connector.properties  logback.xml
showcase-web/src/main/webapp/WEB-INF/: web.xml
showcase-web/src/test/java/xyz/vopen/passport/test/: Test.java
