## dubbo application name
dubbo.application.name=passport-web

##dubbo conf
dubbo.zookeeper.url=zookeeper://127.0.0.1:2181

##REST服务的端口号
dubbo.protocol.http.port=8080

##内嵌容器运行=tomcat  外部容器运行=servlet
dubbo.protocol.http.server=tomcat

dubbo.application.http.context.path=passport




##application conf
application.http.encryption=false
application.ip.limited=false

##cache conf
cache.memcached.servers=127.0.0.1:11211:1
cache.memcached.connection_pool_size=5
cache.memcached.enabled=true

##redis conf
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=
cache.redis.maxTotal=8
cache.redis.minIdle=0
cache.redis.maxWaitTime=-1
cache.redis.maxIdle=8
cache.redis.testOnBorrow=false


